{
  "ConnectionStrings": {
    "QhseDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=QhseGuardianDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080",
      "http://localhost:5173",
      "http://localhost:3000",
      "https://gentle-tree-0d42d1103.7.azurestaticapps.net"
    ]
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": "",
    "ApiKey": "",
    "UseMock": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}